OPENAI_API_KEY=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
DATABASE_URL="postgresql://postgres:wuruiZUZKMSrcVysLPZEduXXVyhoQJww@mainline.proxy.rlwy.net:51275/railway"
